# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

akka {

  log-config-on-start = true

}

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

spatutorial {
}

play.modules {
  enabled += "play.modules.swagger.SwaggerModule"
}

# TODO: Remove this temporary setting once CSRF token is added
play.filters.disabled += "play.filters.csrf.CSRFFilter"